<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- FRONT CAMERA -->

    <joint name="camera_front_joint" type="fixed">
        <parent link="chassis_link"/>
        <child link="camera_front_link"/>
        <origin xyz="0.6 0 0.1" rpy="0 0 0"/>
    </joint>


    <link name="camera_front_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>

    <joint name="camera_opticalf_joint" type="fixed">
        <parent link="camera_front_link"/>
        <child link="camera_link_opticalf"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>
    

    <link name="camera_link_opticalf"></link>

    <gazebo reference="camera_front_link">
        <material>Gazebo/Red</material>
        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller_front" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_opticalf</frame_name>
            </plugin>
        </sensor>
    </gazebo>



</robot>