<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="gps_joint" type="fixed">
        <parent link="base_link"/>
        <child link="gps_link"/>
        <origin xyz="-0.15 0 0.20" rpy="0 0 0"/>
    </joint>


    <link name="gps_link">
        <visual>
            <geometry>
                <cylinder radius="0.10" length="0.12"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.10" length="0.12"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.3" radius="0.10" length="0.12">
            <origin xyz="-0.15 0 0.20" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="gps_link">
        <sensor name="gps_sensor" type="gps">
            <always_on>true</always_on>
            <update_rate>1.0</update_rate>
            <plugin name="gps_controller" filename="libgazebo_ros_gps_sensor.so">
                <ros>
                <!-- <namespace>/br</namespace> -->
                <remapping>gps_controller/out:=gps</remapping>
                </ros>
                <frame_name>gps_link</frame_name>
                <offset>0 0 0</offset>
                <drift>0.001 0.001 0.001</drift>
                <gaussianNoise>0.05 0.05 0.05</gaussianNoise>
                <velocityDrift>0.001 0.001 0.001</velocityDrift>
                <velocityGaussianNoise>0.5 0.5 0.5</velocityGaussianNoise>
            </plugin>
        </sensor>
        <material>Gazebo/Turquoise</material>
  </gazebo>


</robot>